#------------------------------------------------------------------

#Euclidean version (recursive )
def gcd(a, b):
    assert 0 <= a <= 2 * 10**9 and 0 <= b <= 2 * 10**9

    if b == 0:
        return a
    else:
        return gcd(b, a % b)


#------------------------------------------------------------------
#iterative version (good for interviews)
def gcd_iterative(a, b):
    assert 0 <= a <= 2 * 10**9 and 0 <= b <= 2 * 10**9

    while b != 0:
        a, b = b, a % b
    return a

'''Why iterative version is preferred:

Avoids recursion stack overflow for very large inputs

Slightly faster in practice than recursive version'''





if __name__ == '__main__':
    input_a, input_b = map(int, input().split())
    print(gcd(input_a, input_b))
