# python3


def last_digit_of_the_sum_of_fibonacci_numbers_naive(n):
    assert 0 <= n <= 10 ** 18

    if n <= 1:
        return n

    fibonacci_numbers = [0] * (n + 1)
    fibonacci_numbers[0] = 0
    fibonacci_numbers[1] = 1
    for i in range(2, n + 1):
        fibonacci_numbers[i] = fibonacci_numbers[i - 2] + fibonacci_numbers[i - 1]

    return sum(fibonacci_numbers) % 10


def last_digit_of_the_sum_of_fibonacci_numbers(n):
    assert 0 <= n <= 10 ** 18

    # Pisano period for mod 10 is always 60
    pisano_period = 60

    # We only need F(n+2) mod 10
    k = (n + 2) % pisano_period

    # Compute Fibonacci(k) mod 10
    if k <= 1:
        fk = k
    else:
        a, b = 0, 1
        for _ in range(2, k + 1):
            a, b = b, (a + b) % 10
        fk = b

    # sum = F(n+2) - 1
    return (fk - 1) % 10


if __name__ == '__main__':
    input_n = int(input())
    print(last_digit_of_the_sum_of_fibonacci_numbers(input_n))
