

def last_digit_of_the_sum_of_fibonacci_numbers_again_naive(from_index, to_index):
    assert 0 <= from_index <= to_index <= 10 ** 18

    if to_index == 0:
        return 0

    fibonacci_numbers = [0] * (to_index + 1)
    fibonacci_numbers[0] = 0
    fibonacci_numbers[1] = 1
    for i in range(2, to_index + 1):
        fibonacci_numbers[i] = fibonacci_numbers[i - 2] + fibonacci_numbers[i - 1]

    return sum(fibonacci_numbers[from_index:to_index + 1]) % 10


def last_digit_of_the_sum_of_fibonacci_numbers_again(from_index, to_index):
    assert 0 <= from_index <= to_index <= 10 ** 18

    def fibonacci_mod_10(k):
        pisano_period = 60
        k %= pisano_period
        if k <= 1:
            return k
        a, b = 0, 1
        for _ in range(2, k + 1):
            a, b = b, (a + b) % 10
        return b

    # last digit of F_{n+2} and F_{m+1}
    fn2 = fibonacci_mod_10(to_index + 2)
    fm1 = fibonacci_mod_10(from_index + 1)

    return (fn2 - fm1) % 10




if __name__ == '__main__':
    input_from, input_to = map(int, input().split())
    print(last_digit_of_the_sum_of_fibonacci_numbers_again(input_from, input_to))
