# python3
from collections import namedtuple
from math import sqrt

Point = namedtuple('Point', 'x y')


def distance_squared(p1, p2):
    return (p1.x - p2.x) ** 2 + (p1.y - p2.y) ** 2


def minimum_distance_squared(points):
    def closest_pair(px, py):
        n = len(px)
        if n <= 3:
            # brute force
            return min(distance_squared(px[i], px[j])
                       for i in range(n) for j in range(i + 1, n))

        mid = n // 2
        Qx = px[:mid]
        Rx = px[mid:]
        midpoint = px[mid].x
        Qy, Ry = [], []
        for p in py:
            if p.x <= midpoint:
                Qy.append(p)
            else:
                Ry.append(p)

        d1 = closest_pair(Qx, Qy)
        d2 = closest_pair(Rx, Ry)
        d = min(d1, d2)

        # points in the strip
        strip = [p for p in py if abs(p.x - midpoint) < sqrt(d)]
        strip_len = len(strip)
        for i in range(strip_len):
            for j in range(i + 1, min(i + 7, strip_len)):
                d = min(d, distance_squared(strip[i], strip[j]))
        return d

    px = sorted(points, key=lambda p: p.x)
    py = sorted(points, key=lambda p: p.y)
    return closest_pair(px, py)


if __name__ == '__main__':
    n = int(input())
    points = [Point(*map(int, input().split())) for _ in range(n)]
    print("{0:.9f}".format(sqrt(minimum_distance_squared(points))))
