def edit_distance(s1, s2):
    n, m = len(s1), len(s2)

    # Make s1 the shorter string for memory efficiency
    if n > m:
        s1, s2 = s2, s1
        n, m = m, n

    prev_row = list(range(n + 1))

    for j in range(1, m + 1):
        current_row = [j] + [0] * n
        for i in range(1, n + 1):
            if s1[i - 1] == s2[j - 1]:
                current_row[i] = prev_row[i - 1]
            else:
                current_row[i] = 1 + min(prev_row[i],      # deletion
                                         current_row[i - 1], # insertion
                                         prev_row[i - 1])    # substitution
        prev_row = current_row

    return prev_row[n]
