#levenshtein distance implementation with space optimization
# python3
#time complexity: O(n*m)

def edit_distance(s1, s2):
    n, m = len(s1), len(s2)

    if n > m:
        s1, s2 = s2, s1
        n, m = m, n

    prev = list(range(n + 1))

    for j in range(1, m + 1):
        curr = [j] + [0] * n
        for i in range(1, n + 1):
            if s1[i - 1] == s2[j - 1]:
                curr[i] = prev[i - 1]
            else:
                curr[i] = 1 + min(prev[i], curr[i - 1], prev[i - 1])
        prev = curr

    return prev[n]


if __name__ == "__main__":
    s1 = input().strip()
    s2 = input().strip()
    print(edit_distance(s1, s2))
