from itertools import product
from sys import stdin


def partition3_naive(values):
    for c in product(range(3), repeat=len(values)):
        sums = [None] * 3
        for i in range(3):
            sums[i] = sum(values[k] for k in range(len(values)) if c[k] == i)

        if sums[0] == sums[1] and sums[1] == sums[2]:
            return 1

    return 0


def partition3(values):
    assert 1 <= len(values) <= 20
    assert all(1 <= v <= 30 for v in values)

    total_sum = sum(values)
    if total_sum % 3 != 0:
        return 0
    target = total_sum // 3
    n = len(values)
    dp = [[[False] * (target + 1) for _ in range(target + 1)] for _ in range(n + 1)]
    dp[0][0][0] = True
    for i in range(1, n + 1):
        v = values[i - 1]
        for j in range(target + 1):
            for k in range(target + 1):
                dp[i][j][k] = dp[i - 1][j][k]
                if j >= v:
                    dp[i][j][k] = dp[i][j][k] or dp[i - 1][j - v][k]
                if k >= v:
                    dp[i][j][k] = dp[i][j][k] or dp[i - 1][j][k - v]
    return 1 if dp[n][target][target] else 0



if __name__ == '__main__':
    input_n, *input_values = list(map(int, stdin.read().split()))
    assert input_n == len(input_values)
    print(partition3(input_values))
